{
  "name": "Select",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Cognitive.Activities": "[2.1.6863.31992]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Cryptography.Activities": "[1.0.6863.32236]",
    "UiPath.Database.Activities": "[1.2.6863.32528]",
    "UiPath.Excel.Activities": "[2.9.5]",
    "UiPath.FTP.Activities": "[1.0.6479.13206]",
    "UiPath.IntelligentOCR.Activities": "[1.1.6863.32845]",
    "UiPath.Java.Activities": "[1.0.6863.33114]",
    "UiPath.Mail.Activities": "[1.9.5]",
    "UiPath.PDF.Activities": "[1.2.6863.34697]",
    "UiPath.Python.Activities": "[1.1.6863.33404]",
    "UiPath.System.Activities": "[20.10.4]",
    "UiPath.Terminal.Activities": "[1.2.6863.33681]",
    "UiPath.UIAutomation.Activities": "[20.10.9]",
    "UiPath.WebAPI.Activities": "[1.2.6863.33980]",
    "UiPath.Word.Activities": "[1.2.6863.34260]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.3.0",
  "projectVersion": "1.0.6855.24923",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "85e8e89e-e928-467a-8ce4-eb00d6ff0c63",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}